<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <link rel="stylesheet" href="navbar.css">
</head>
<body>
    <h1>Moe's</h1>

    <nav class="navbar">
        <ul>
            <li><a href="navbar.html">Home</a></li>
            <li><a href="">Products</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>

   
    
    <main>
        <h3>This is the About page</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo obcaecati quasi unde esse praesentium minus blanditiis, assumenda recusandae dignissimos similique dolor totam et omnis! Soluta enim totam quia quis dolore.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo obcaecati quasi unde esse praesentium minus blanditiis, assumenda recusandae dignissimos similique dolor totam et omnis! Soluta enim totam quia quis dolore.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo obcaecati quasi unde esse praesentium minus blanditiis, assumenda recusandae dignissimos similique dolor totam et omnis! Soluta enim totam quia quis dolore.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo obcaecati quasi unde esse praesentium minus blanditiis, assumenda recusandae dignissimos similique dolor totam et omnis! Soluta enim totam quia quis dolore.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo obcaecati quasi unde esse praesentium minus blanditiis, assumenda recusandae dignissimos similique dolor totam et omnis! Soluta enim totam quia quis dolore.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo obcaecati quasi unde esse praesentium minus blanditiis, assumenda recusandae dignissimos similique dolor totam et omnis! Soluta enim totam quia quis dolore.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo obcaecati quasi unde esse praesentium minus blanditiis, assumenda recusandae dignissimos similique dolor totam et omnis! Soluta enim totam quia quis dolore.</p>
    </main>

</body>
</html>