<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title>
            Span And Div
        </title>
    </head>
    <body>
        <!--
                GROUPING IN HTML
            <span> : inline container to group elements for styling purposes  
            <div> : block container to group elements for styling purposes
        -->

        <h1><span style="background-color: tomato;">This is a span title </span></h1>
        <!-- applies style to each line of text/elements-->
        <h1><div style="background-color: cyan;">This is a div title</div></h1>
        <!-- applies style to a block of elements -->
        <br>
        <p><span style="background-color: tomato;">This is a span paragraph </span></p>
        <p><div style="background-color: cyan;">This is a div paragraph </div></p>
        <br>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <span style="background-color: tomato;">Molestias nobis veniam sequi quod odio officia veritatis tempore earum eaque. Quod delectus maxime expedita voluptatem odit modi totam, dolores ex esse!     
            </span>
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <div style="background-color: cyan;">Molestias nobis veniam sequi quod odio officia veritatis tempore earum eaque. Quod delectus maxime expedita voluptatem odit modi totam, dolores ex esse!     
            </div>
        </p>
        
    </body>
</html>